# The default configuration.  All non-route specific configuration
# options belong in the [global] section
[global]

# The number of threads to launch on program start to handle SMTP
# transactions.  Increase this number if you need to increase your
# transaction rate (and you can verify that the backend server that
# smtp is routing to is the bottleneck). The default is 50 threads.
maxWorkers=50

# The address to bind to for receiving incoming SMTP connections. The
# default is to listen on all interfaces on port 25 (the default SMTP
# port).
bindAddr=0.0.0.0
bindPort=25

# The address to forward email to.  The default is port 2525 on the
# local machine
defaultAddr=127.0.0.1
defaultPort=2525

# By default we do not de-dupe messages by sending to only the first
# RCPT TO: address specified by the sending SMTP client.
dedupeMail=False
